# Android-Project-Final-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelnepalapp/: IntrumentalTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelnepalapp/API/: CommentAPI.java  FeedbackAPI.java  PostAPI.java  UserAPI.java
app/src/main/java/com/example/travelnepalapp/Activities/: MainActivity.java  Notification.java  SplashScreen.java  StrictMode.java
app/src/main/java/com/example/travelnepalapp/Adapters/: CommentAdapter.java  DashboardAdapter.java  LoginSignupAdapter.java
app/src/main/java/com/example/travelnepalapp/BusinessLogic/: Commentquery.java  Feedbackquery.java  Loginquery.java  Registerquery.java
app/src/main/java/com/example/travelnepalapp/Comment/: AddComment.java
app/src/main/res/drawable/: backgroundgradient.xml  buttonlayout.xml  edittextlayout.xml  imageboarder.xml  plainbutton.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_post.xml  activity_feedback.xml  activity_login_signup.xml  activity_main.xml  activity_post_dashboard.xml  activity_splash_screen.xml  activity_update_profile.xml  dashboardlayout.xml  fragment_login.xml  fragment_signup.xml  navigation_drawer.xml  navigation_header.xml  recycler_comment.xml  toolbarlayout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/travelnepalapp/: ExampleUnitTest.java  UnitTesting.java
watchwearable/: build.gradle
(+19 files in other folders)
